---
- name: Include dynamic variables 
  hosts: all
  tasks:
    - include: ../dynamic-assignments/env-vars.yml
  #import_playbook: ../static-assignments/common.yml 
  #import_playbook: ../dynamic-assignments/env-vars.yml
  tags:
    - always

#- name: Webserver assignment
  #hosts: webservers
  #tasks:
    #- include: ../static-assignments/webservers.yml
  #import_playbook: ../static-assignments/webservers.yml

- name: Loadbalancers assignment
  import_playbook: ../static-assignments/loadbalancers.yml
  when: load_balancer_is_required 

